<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinara Grand</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color: antiquewhite;">
    <div class="nav">
        <div class="image">
            <a href="#">
                <h1>Eat with us </h1>
            </a>
        </div>
        <div class="sec1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
        <div class="btn">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <div class="container">

        <div class="content">
            <h1>EAT WITH US...</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, harum? Aliquid architecto veritatis
                soluta voluptates aut? Praesentium deserunt beatae molestias at architecto aliquam dolores hic quod
                dolorem dignissimos in culpa eos, explicabo maiores accusamus suscipit impedit quam quasi consequuntur
                cum sapiente repellendus deleniti incidunt nobis. Quas dolores fuga vel nulla!</p>
            <h3>We make healthy food.</h3>
            <h2>Let's Get Started....</h2>
            <div class="btn" style="float: left;margin-left:10px;">
                <a href="#" style="border-radius: 10px;">Explore >></a>
            </div>

        </div>
        <div>
            <img class="img" src="pexels-chan-walrus-958545.jpg" alt="image">
        </div>
    </div>
    <div class="contain">
        <h1>About us</h1>
        <div class="cards">
            <div class="card">
                <img src="pexels-ella-olsson-1640773.jpg" alt="image">
                <h3>Healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste dolore delectus optio impedit
                    fugiat, vitae minima accusamus exercitationem distinctio amet, repudiandae expedita.</p>

            </div>
            <div class="card">
                <img src="pexels-sydney-troxell-718742.jpg" alt="image">
                <h3>Worldwide delicacy</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste dolore delectus optio impedit
                    fugiat, vitae minima accusamus exercitationem distinctio amet, repudiandae expedita.</p>

            </div>
            <div class="card">
                <img src="pexels-devon-rockola-954677.jpg" alt="image">
                <h3>Open kitchen</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste dolore delectus optio impedit
                    fugiat, vitae minima accusamus exercitationem distinctio amet, repudiandae expedita.</p>

            </div>
        </div>

    </div>
</body>

</html>